php artisan migrate --path=database/migrations/2014_10_12_000000_create_users_table.php
php artisan db:seed --class=UserSeeder

- CREATE TABLE wilayah (
    id_wilayah INT AUTO_INCREMENT PRIMARY KEY,
    nama_wilayah VARCHAR(255) NOT NULL,
    jenis_wilayah VARCHAR(50) NOT NULL,
    luas_wilayah DOUBLE NOT NULL,
    jumlah_penduduk INT NOT NULL,
    jumlah_dusun INT NOT NULL,
    latitude DECIMAL(20,17),
    longitude DECIMAL(20,17,
    gambar_wilayah VARCHAR(255) NOT NULL
);

- CREATE TABLE jenis_kegiatan (
    id_jenis_kegiatan INT AUTO_INCREMENT PRIMARY KEY,
    nama_jenis_kegiatan VARCHAR(50) NOT NULL,
    gambar_jenis_kegiatan VARCHAR(255) NOT NULL
);

- CREATE TABLE kegiatan (
    id_kegiatan INT AUTO_INCREMENT PRIMARY KEY,
    nama_kegiatan VARCHAR(255) NOT NULL,
    keterangan LONGTEXT,
    gambar_kegiatan VARCHAR(255),
    id_wilayah INT NOT NULL,
    id_jenis_kegiatan INT NOT NULL,
    tanggal_kegiatan DATE,
    FOREIGN KEY (id_wilayah) REFERENCES wilayah(id_wilayah) ON DELETE CASCADE,
    FOREIGN KEY (id_jenis_kegiatan) REFERENCES jenis_kegiatan(id_jenis_kegiatan) ON DELETE CASCADE
);

- CREATE TABLE profil (
    id_profil INT AUTO_INCREMENT PRIMARY KEY,
    id_wilayah INT NOT NULL,
    deskripsi LONGTEXT,
    logo_wilayah VARCHAR(255),
    FOREIGN KEY (id_wilayah) REFERENCES wilayah(id_wilayah) ON DELETE CASCADE
);

- CREATE TABLE about_us(
    id_about INT AUTO_INCREMENT PRIMARY KEY,
    id_wilayah INT NOT NULL,
    visi LONGTEXT,
    misi LONGTEXT,
    gambar_about VARCHAR(255),
    bagan_organisasi VARCHAR(255),
    FOREIGN KEY (id_wilayah) REFERENCES wilayah(id_wilayah) ON DELETE CASCADE
)

- CREATE TABLE perangkat_kecamatan (
    id_perangkat INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(255),
    jabatan VARCHAR(255),
    link_facebook VARCHAR(255),
    link_instagram VARCHAR(255),
    link_tiktok VARCHAR(255),
    id_wilayah INT,
    gambar_perangkat VARCHAR(255)
    FOREIGN KEY (id_wiayah) REFERENCES wilayah(id_wilayah)
);

- CREATE TABLE berita (
    id_berita INT AUTO_INCREMENT PRIMARY KEY,
    judul_berita VARCHAR(255) NOT NULL,
    konten_berita LONGTEXT NOT NULL,
    gambar_berita VARCHAR(255),
    tanggal_berita DATE NOT NULL,
    penulis_berita VARCHAR(100) NOT NULL,
    id_wilayah INT,
    FOREIGN KEY (id_wilayah) REFERENCES wilayah(id_wilayah) ON DELETE SET NULL
);

- CREATE TABLE agama (
    id_agama INT PRIMARY KEY,
    agama VARCHAR(255) NOT NULL
);

- CREATE TABLE agama_per_wilayah (
    id INT PRIMARY KEY,
    id_agama INT NOT NULL,
    id_wilayah INT NOT NULL,
    jumlah_penganut INT NOT NULL,
    FOREIGN KEY (id_agama) REFERENCES agama(id_agama),
    FOREIGN KEY (id_wilayah) REFERENCES wilayah(id_wilayah)
);

- CREATE TABLE kel_umur_per_wilayah (
    id INT PRIMARY KEY,
    id_wilayah INT NOT NULL,
    kelompok_umur VARCHAR(255) NOT NULL,
    jumlah_orang INT NOT NULL,
    FOREIGN KEY (id_wilayah) REFERENCES wilayah(id_wilayah)
);

- CREATE TABLE pekerjaan (
    id_pekerjaan INT PRIMARY KEY,
    pekerjaan VARCHAR(255) NOT NULL
);

- CREATE TABLE pekerjaan_per_wilayah (
    id INT PRIMARY KEY,
    id_pekerjaan INT NOT NULL,
    id_wilayah INT NOT NULL,
    jumlah_pekerja INT NOT NULL,
    FOREIGN KEY (id_pekerjaan) REFERENCES pekerjaan(id_pekerjaan),
    FOREIGN KEY (id_wilayah) REFERENCES wilayah(id_wilayah)
);

- CREATE TABLE pendidikan (
    id_pendidikan INT PRIMARY KEY,
    pendidikan VARCHAR(255) NOT NULL
);

- CREATE TABLE pendidikan_per_wilayah (
    id INT PRIMARY KEY,
    id_pendidikan INT NOT NULL,
    id_wilayah INT NOT NULL,
    jumlah_orang INT NOT NULL,
    FOREIGN KEY (id_pendidikan) REFERENCES pendidikan(id_pendidikan),
    FOREIGN KEY (id_wilayah) REFERENCES wilayah(id_wilayah)
);

- CREATE TABLE dusun_per_wilayah (
    id_dusun INT PRIMARY KEY,
    id_wilayah INT NOT NULL,
    nama_dusun VARCHAR(255) NOT NULL,
    jumlah_penduduk INT NOT NULL,
    FOREIGN KEY (id_wilayah) REFERENCES wilayah(id_wilayah)
);

- CREATE TABLE wisata (
    id_wisata INT PRIMARY KEY,
    id_wilayah INT NOT NULL,
    nama_tempat VARCHAR(255) NOT NULL,
    gambar_wisata VARCHAR(255),
    latitude DECIMAL(20,18) NOT NULL,
    longitude DECIMAL(20,18) NOT NULL,
    FOREIGN KEY (id_wilayah) REFERENCES wilayah(id_wilayah)
);

- CREATE TABLE jenis_kelamin_per_wilayah (
    id_wilayah INT NOT NULL,
    penduduk_laki INT NOT NULL,
    penduduk_perempuan INT NOT NULL,
    FOREIGN KEY (id_wilayah) REFERENCES wilayah(id_wilayah)
);


**
INSERT INTO wilayah (id_wilayah, nama_wilayah, jenis_wilayah, luas_wilayah, jumlah_penduduk, jumlah_dusun, latitude, longitude, gambar_wilayah) VALUES
(1, 'Desa Pasir Bolang', 'Desa', 429, 6055, 3, -6.226479917976542, 106.47184220102415, 'profildesa/petakecamatan.png'),
(2, 'Desa Cisereh', 'Desa', 318, 6256, 4, -6.23258393623556, 106.45836800354205, 'profildesa/petakecamatan.png'),
(3, 'Desa Pasir Nangka', 'Desa', 392, 25236, 5, -6.252225664864957, 106.47206608878156, 'profildesa/petakecamatan.png'),
(4, 'Desa Pematang', 'Desa', 268, 10720, 2, -6.250700227216448, 106.46269611260229, 'profildesa/petakecamatan.png'),
(5, 'Desa Pete', 'Desa', 404, 14915, 3, -6.2551757467598605, 106.46014819401702, 'profildesa/petakecamatan.png'),
(6, 'Desa Tegalsari', 'Desa', 356, 5012, 2, -6.259508718586721, 106.44606958089086, 'profildesa/petakecamatan.png'),
(7, 'Desa Mata Gara', 'Desa', 390, 12141, 4, -6.251052078322207, 106.48871237640144, 'profildesa/petakecamatan.png'),
(8, 'Desa Marga Sari', 'Desa', 350, 15037, 5, -6.286065988747027, 106.49771244628573, 'profildesa/petakecamatan.png'),
(9, 'Desa Sodong', 'Desa', 410, 11278, 3, -6.282788679349722, 106.46819138548888, 'profildesa/petakecamatan.png'),
(10, 'Desa Tapos', 'Desa', 355, 9342, 2, -6.294917102598325, 106.47231257584326, 'profildesa/petakecamatan.png'),
(11, 'Desa Bantar Panjang', 'Desa', 578, 7651, 4, -6.295601184925948, 106.45126923990308, 'profildesa/petakecamatan.png'),
(12, 'Desa Cileles', 'Desa', 434, 8687, 3, -6.320242630257741, 106.43198249092904, 'profildesa/petakecamatan.png'),
(13, 'Kecamatan Tigaraksa', 'Kecamatan', 5279, 157113, 10, 0.00000, 0.00000, 'profildesa/petakecamatan.png'),
(14, 'Kelurahan Kadu Agung', 'Kelurahan', 284, 8147, 2, -6.269039580483018, 106.4977442519755, 'profildesa/petakecamatan.png'),
(15, 'Kelurahan Tigaraksa', 'Kelurahan', 311, 16636, 3, -6.26416190920571, 106.43198249092904, 'profildesa/petakecamatan.png');



**
INSERT INTO jenis_kegiatan (id_jenis_kegiatan, nama_jenis_kegiatan, gambar_jenis_kegiatan) VALUES
(1, 'Rapat Koordinasi', 'jenis_kegiatan/rapat-koordinasi.jpeg'),
(2, 'Posyandu', 'jenis_kegiatan/posyandu.png'),
(3, 'Ulang Tahun Desa', 'jenis_kegiatan/ultah-desa.jpg'),
(4, 'Kesehatan', 'jenis_kegiatan/kesehatan.jpg'),
(5, 'Lomba', 'jenis_kegiatan/lomba-desa.jpg');

**
INSERT INTO profil (id_profil, id_wilayah, deskripsi, logo_wilayah) VALUES
(1, 13, 'Sumber informasi terbaru tentang desa-desa yang ada di Kecamatan Tigaraksa', 'profil/kecamatan/71HY0KP3dd8rRpWBYXqTU5oGIICDgItMyrsRASoI.png');

**
INSERT INTO kegiatan (id_kegiatan, nama_kegiatan, keterangan, gambar_kegiatan, id_wilayah, id_jenis_kegiatan, tanggal_kegiatan) VALUES
(1, 'Rapat Koordinasi Pembangunan', 'Rapat koordinasi untuk membahas pembangunan infrastruktur di desa.', 'kegiatan/rapat1.jpg', 1, 1, '2025-03-01'),
(2, 'Posyandu Balita Desa Cisereh', 'Kegiatan posyandu rutin untuk pemeriksaan kesehatan balita.', 'kegiatan/posyandu1.jpg', 2, 2, '2025-03-05'),
(3, 'Perayaan HUT Desa Pasir Nangka', 'Acara perayaan ulang tahun desa dengan berbagai kegiatan budaya.', 'kegiatan/ultah-desa1.jpg', 3, 3, '2025-04-10'),
(4, 'Pemeriksaan Kesehatan Gratis', 'Program pemeriksaan kesehatan gratis untuk warga desa.', 'kegiatan/kesehatan1.jpg', 4, 4, '2025-02-25'),
(5, 'Lomba Kebersihan Antar RT', 'Lomba kebersihan untuk meningkatkan kesadaran warga tentang kebersihan lingkungan.', 'kegiatan/lomba1.jpg', 5, 5, '2025-03-12'),
(6, 'Rapat Evaluasi Program Desa', 'Evaluasi program desa yang telah berjalan selama setahun.', 'kegiatan/rapat2.jpg', 6, 1, '2025-03-20'),
(7, 'Posyandu Lansia Desa Mata Gara', 'Kegiatan posyandu untuk pemeriksaan kesehatan lansia.', 'kegiatan/posyandu2.jpg', 7, 2, '2025-04-02'),
(8, 'Festival Budaya Desa Marga Sari', 'Festival budaya tahunan dengan berbagai pertunjukan seni.', 'kegiatan/ultah-desa2.jpeg', 8, 3, '2025-05-15'),
(9, 'Sosialisasi Kesehatan Ibu dan Anak', 'Sosialisasi pentingnya kesehatan ibu dan anak di Desa Sodong.', 'kegiatan/kesehatan2.jpeg', 9, 4, '2025-02-18'),
(10, 'Turnamen Olahraga Desa Tapos', 'Lomba olahraga antar warga desa untuk mempererat persaudaraan.', 'kegiatan/lomba2.jpg', 10, 5, '2025-06-01'),
(11, 'Musyawarah Desa Bantar Panjang', 'Musyawarah desa terkait rencana pembangunan desa tahun depan.', 'kegiatan/rapat3.jpg', 11, 1, '2025-02-28'),
(12, 'Pemeriksaan Kesehatan Cileles', 'Pemeriksaan kesehatan gratis untuk warga desa.', 'kegiatan/kesehatan3.jpg', 12, 4, '2025-03-07'),
(13, 'Lomba Mewarnai Anak Tigaraksa', 'Lomba mewarnai tingkat anak-anak dalam rangka memperingati Hari Anak.', 'kegiatan/lomba3.jpg', 13, 5, '2025-03-22'),
(14, 'Posyandu Bayi Kelurahan Kadu Agung', 'Pelayanan posyandu untuk bayi dan balita.', 'kegiatan/posyandu3.jpg', 14, 2, '2025-04-05'),
(15, 'Rapat Perencanaan Kelurahan Tigaraksa', 'Rapat membahas perencanaan program kelurahan.', 'kegiatan/rapat3.jpg', 15, 1, '2025-04-15');

**
INSERT INTO about_us (id_about, id_wilayah, visi, misi, gambar_about, bagan_organisasi) VALUES
(1, 13, '<p>Visi Kecamatan Tigaraksa bertujuan memberikan arah strategis bagi pembangunan daerah yang berkelanjutan sebagai berikut:</p>
<p>"Terwujudnya kehidupan masyarakat Kecamatan Tigaraksa yang cerdas, religius, dan berwawasan kemandirian"</p>
<ul>
<li>Cerdas: Masyarakat memiliki wawasan, keterampilan, serta pendidikan yang mendukung kualitas hidup</li>
<li>Religius: Nilai-nilai agama menjadi landasan dalam kehidupan masyarakat dan kebijakan pemerintah</li>
<li>Berwawasan Kemandirian: Masyarakat mampu berpikir kreatif, inovatif, serta mandiri dalam menghadapi tantangan</li>
</ul>
<p>Visi ini menjadi pedoman dalam menyusun program prioritas dan kegiatan pembangunan di Kecamatan Tigaraksa</p>', '<ul>
<li>Meningkatkan fasilitas pendidikan dan layanan kesehatan masyarakat</li>
<li>Mendorong pertumbuhan ekonomi berbasis UMKM sesuai potensi wilayah</li>
<li>Mewujudkan kesejahteraan sosial dengan nilai-nilai religius dalam pemerintahan</li>
<li>Mempercepat pembangunan infrastruktur jalan, jembatan, dan fasilitas umum</li>
<li>Meningkatkan ketertiban dan keamanan melalui koordinasi yang efektif</li>
<li>Mengembangkan kapasitas aparatur kecamatan, desa, dan kelurahan dalam pelayanan publik</li>
</ul>
<p>Misi ini menjadi pedoman utama dalam merancang kebijakan dan program pembangunan di Kecamatan Tigaraksa, Tangerang</p>' , 'about_us/tentang-kami.jpg', 'bagan_organisasi/tigaraksa.jpg');

**
INSERT INTO perangkat_kecamatan (id_perangkat, nama, jabatan, link_facebook, link_instagram, link_tiktok, id_wilayah, gambar_perangkat)
VALUES
(1, 'Ahmad Setiawan', 'Camat', 'https://facebook.com/ahmadsetiawan', 'https://instagram.com/ahmadsetiawan', 'https://tiktok.com/@ahmadsetiawan', ,'perangkat_kecamatan/camat_ahmad.jpg'),
(2, 'Budi Santoso', 'Sekretaris Kecamatan', 'https://facebook.com/budisantoso', 'https://instagram.com/budisantoso','https://tiktok.com/@budisantoso', , 'perangkat_kecamatan/sekretaris_budi.jpg'),
(3, 'Citra Dewi', 'Kasi Pemerintahan', 'https://facebook.com/citradewi', 'https://instagram.com/citrapemerintahan', 'https://tiktok.com/@citradewi', , 'perangkat_kecamatan/kasi_pemerintahan.jpg'),
(4, 'Dedi Prasetyo', 'Kasi Pembangunan dan Perekonomian', 'https://facebook.com/dediprasetyo', , 'https://instagram.com/dediprasetyo', 'https://tiktok.com/@dediprasetyo', 'perangkat_kecamatan/kasi_pembangunan.jpg'),
(5, 'Eka Sari', 'Kasi Kesejahteraan Sosial', 'https://facebook.com/ekasari', 'https://instagram.com/ekasari', 'https://tiktok.com/@ekasari', , 'perangkat_kecamatan/kasi_kesejahteraan.jpg'),
(6, 'Farhan Hakim', 'Kasi Ketenteraman dan Ketertiban Umum', 'https://facebook.com/farhanhakim', 'https://instagram.com/farhanhakim', 'https://tiktok.com/@farhanhakim', , 'perangkat_kecamatan/kasi_ketertiban.jpg'),
(7, 'Gina Lestari', 'Kasi Pelayanan Umum', 'https://facebook.com/ginalestari', 'https://instagram.com/ginalestari', 'https://tiktok.com/@ginalestari', , 'perangkat_kecamatan/kasi_pelayanan.jpg'),
(8, 'Hendra Wijaya', 'Kepala Desa Pasir Nangka', 'https://facebook.com/hendrawijaya', 'https://instagram.com/hendrawijaya', 'https://tiktok.com/@hendrawijaya', 3, 'perangkat_kecamatan/kepala_pasirnangka.jpg'),
(9, 'Indah Permata', 'Kepala Desa Margasari', 'https://facebook.com/indahpermata', 'https://instagram.com/indahpermata', 'https://tiktok.com/@indahpermata', 8, 'perangkat_kecamatan/kepala_margasari.jpg'),
(10, 'Joko Susilo', 'Kepala Desa Tapos', 'https://facebook.com/jokosusilo', 'https://instagram.com/jokosusilo', 'https://tiktok.com/@jokosusilo', , 'perangkat_kecamatan/kepala_tapos.jpg'),
(11, 'Kartika Dewi', 'Kepala Desa Matagara', 'https://facebook.com/kartikadewi', 'https://instagram.com/kartikadewi', 'https://tiktok.com/@kartikadewi', 7, 'perangkat_kecamatan/kepala_matagara.jpg'),
(12, 'Lukman Hakim', 'Kepala Desa Cileles', 'https://facebook.com/lukmanhakim', 'https://instagram.com/lukmanhakim', 'https://tiktok.com/@lukmanhakim', 12, 'perangkat_kecamatan/kepala_cileles.jpg'),
(13, 'Mulyadi Saputra', 'Kepala Desa Pasir Bolang', 'https://facebook.com/mulyadisp', 'https://instagram.com/mulyadisp', 'https://tiktok.com/@mulyadisp', 1, 'perangkat_kecamatan/kepala_pasirbolang.jpg'),
(14, 'Rina Astuti', 'Kepala Desa Cisereh', 'https://facebook.com/rinaastuti', 'https://instagram.com/rinaastuti', 'https://tiktok.com/@rinaastuti', 2, 'perangkat_kecamatan/kepala_cisereh.jpg'),
(15, 'Samsul Bahri', 'Kepala Desa Pematang', 'https://facebook.com/samsulbahri', 'https://instagram.com/samsulbahri', 'https://tiktok.com/@samsulbahri', 4, 'perangkat_kecamatan/kepala_pematang.jpg'),
(16, 'Nurul Hidayah', 'Kepala Desa Pete', 'https://facebook.com/nurulhidayah', 'https://instagram.com/nurulhidayah', 'https://tiktok.com/@nurulhidayah', 5, 'perangkat_kecamatan/kepala_pete.jpg'),
(17, 'Herman Wijaya', 'Kepala Desa Tegalsari', 'https://facebook.com/hermanwijaya', 'https://instagram.com/hermanwijaya', 'https://tiktok.com/@hermanwijaya', 6, 'perangkat_kecamatan/kepala_tegalsari.jpg'),
(18, 'Sri Lestari', 'Kepala Desa Sodong', 'https://facebook.com/srilestari', 'https://instagram.com/srilestari', 'https://tiktok.com/@srilestari', 9, 'perangkat_kecamatan/kepala_sodong.jpg'),
(19, 'Wahyu Prasetyo', 'Kepala Desa Tapos', 'https://facebook.com/wahyuprasetyo', 'https://instagram.com/wahyuprasetyo', 'https://tiktok.com/@wahyuprasetyo', 10, 'perangkat_kecamatan/kepala_tapos.jpg'),
(20, 'Yulianto Kusuma', 'Kepala Desa Bantar Panjang', 'https://facebook.com/yuliantokusuma', 'https://instagram.com/yuliantokusuma', 'https://tiktok.com/@yuliantokusuma', 11, 'perangkat_kecamatan/kepala_bantarpanjang.jpg'),
(21, 'Dewi Kartikasari', 'Kepala Kelurahan Kadu Agung', 'https://facebook.com/dewikartikasari', 'https://instagram.com/dewikartikasari', 'https://tiktok.com/@dewikartikasari', 14, 'perangkat_kecamatan/kepala_kaduagung.jpg'),
(22, 'Arif Ramadhan', 'Kepala Kelurahan Tigaraksa', 'https://facebook.com/ariframadhan', 'https://instagram.com/ariframadhan', 'https://tiktok.com/@ariframadhan', 15, 'perangkat_kecamatan/kepala_tigaraksa.jpg');


**
INSERT INTO berita (judul_berita, konten_berita, gambar_berita, tanggal_berita, penulis_berita, id_wilayah) VALUES
('Festival Budaya Tigaraksa 2024', 
 'Pemerintah Kecamatan Tigaraksa mengadakan festival budaya tahunan dengan berbagai pertunjukan seni dan kuliner khas daerah.', 
 'berita/festival_tigaraksa.jpg', 
 '2024-03-01', 
 'Dinas Pariwisata Tigaraksa', 
 1),

('Pembangunan Infrastruktur di Desa Pasir Nangka', 
 'Proyek pembangunan jalan desa di Pasir Nangka mulai dikerjakan untuk meningkatkan aksesibilitas warga.', 
 'berita/jalan_pasir_nangka.jpg', 
 '2024-02-20', 
 'Dinas PUPR Tigaraksa', 
 2),

('Lomba Kebersihan Antar Desa', 
 'Dalam rangka memperingati Hari Peduli Sampah Nasional, Kecamatan Tigaraksa menggelar lomba kebersihan antar desa.', 
 'berita/lomba_kebersihan.jpg', 
 '2024-02-25', 
 'Pemuda Karang Taruna Tigaraksa', 
 3),

('Sosialisasi Pertanian Organik di Desa Tapos', 
 'Petani di Desa Tapos diberikan pelatihan tentang pertanian organik untuk meningkatkan hasil panen yang lebih sehat.', 
 'berita/pelatihan_pertanian.jpg', 
 '2024-02-15', 
 'Dinas Pertanian Tigaraksa', 
 4),

('Pengobatan Gratis di Desa Sodong', 
 'Puskesmas Tigaraksa mengadakan program pengobatan gratis untuk warga Desa Sodong.', 
 'berita/pengobatan_gratis.jpg', 
 '2024-03-03', 
 'Puskesmas Tigaraksa', 
 5),

('Peringatan Hari Kemerdekaan di Desa Cileles', 
 'Warga Desa Cileles merayakan Hari Kemerdekaan RI ke-79 dengan berbagai perlombaan dan upacara bendera.', 
 'berita/hari_kemerdekaan_cileles.jpg', 
 '2024-08-17', 
 'Panitia HUT RI Tigaraksa', 
 6);


**
INSERT INTO agama (id_agama, agama) VALUES
(1, 'Katolik'),
(2, 'Kristen'),
(3, 'Islam'),
(4, 'Buddha'),
(5, 'Hindu'),
(6, 'Kong Hu Cu');


**
INSERT INTO jumlah_penganut (id, id_agama, id_wilayah, jumlah_penganut) VALUES
(1, 1, 13, 10001),
(2, 2, 13, 1234),
(3, 3, 13, 40000),
(4, 4, 13, 5900),
(5, 5, 13, 10235),
(6, 6, 13, 7000);


**
INSERT INTO kel_umur_per_wilayah (id_wilayah, kelompok_umur, jumlah_orang) VALUES
(13, '0 - 4 Tahun', 10119),
(13, '5 - 9 Tahun', 15656),
(13, '10 - 14 Tahun', 15693),
(13, '15 - 19 Tahun', 12747),
(13, '20 - 24 Tahun', 14259),
(13, '25 - 29 Tahun', 13755),
(13, '30 - 34 Tahun', 13939),
(13, '35 - 39 Tahun', 12870),
(13, '40 - 44 Tahun', 14019),
(13, '45 - 49 Tahun', 12430),
(13, '50 - 54 Tahun', 10567),
(13, '55 - 59 Tahun', 6294),
(13, '60 - 64 Tahun', 3818),
(13, '65 - 69 Tahun', 2473),
(13, '70 - 74 Tahun', 1468),
(13, '75+ Tahun', 1488);

INSERT INTO kel_umur_per_wilayah (id_wilayah, kelompok_umur, jumlah_orang) VALUES
(1, '0 - 4 Tahun', 5000), (1, '5 - 9 Tahun', 7500), (1, '10 - 14 Tahun', 8000), 
(1, '15 - 19 Tahun', 7000), (1, '20 - 24 Tahun', 8500), (1, '25 - 29 Tahun', 9000), 
(1, '30 - 34 Tahun', 8700), (1, '35 - 39 Tahun', 8200), (1, '40 - 44 Tahun', 8800), 
(1, '45 - 49 Tahun', 7600), (1, '50 - 54 Tahun', 6400), (1, '55 - 59 Tahun', 4200), 
(1, '60 - 64 Tahun', 2500), (1, '65 - 69 Tahun', 1500), (1, '70 - 74 Tahun', 900), 
(1, '75+ Tahun', 1000),

(2, '0 - 4 Tahun', 5200), (2, '5 - 9 Tahun', 7800), (2, '10 - 14 Tahun', 8300), 
(2, '15 - 19 Tahun', 7100), (2, '20 - 24 Tahun', 8600), (2, '25 - 29 Tahun', 9100), 
(2, '30 - 34 Tahun', 8800), (2, '35 - 39 Tahun', 8300), (2, '40 - 44 Tahun', 8900), 
(2, '45 - 49 Tahun', 7700), (2, '50 - 54 Tahun', 6500), (2, '55 - 59 Tahun', 4300), 
(2, '60 - 64 Tahun', 2600), (2, '65 - 69 Tahun', 1600), (2, '70 - 74 Tahun', 950), 
(2, '75+ Tahun', 1100),

(3, '0 - 4 Tahun', 10000), (3, '5 - 9 Tahun', 15000), (3, '10 - 14 Tahun', 15500), 
(3, '15 - 19 Tahun', 12500), (3, '20 - 24 Tahun', 14000), (3, '25 - 29 Tahun', 13500), 
(3, '30 - 34 Tahun', 13800), (3, '35 - 39 Tahun', 12700), (3, '40 - 44 Tahun', 13900), 
(3, '45 - 49 Tahun', 12300), (3, '50 - 54 Tahun', 10400), (3, '55 - 59 Tahun', 6200), 
(3, '60 - 64 Tahun', 3800), (3, '65 - 69 Tahun', 2400), (3, '70 - 74 Tahun', 1400), 
(3, '75+ Tahun', 1500),

(4, '0 - 4 Tahun', 5500), (4, '5 - 9 Tahun', 7900), (4, '10 - 14 Tahun', 8400),
(4, '15 - 19 Tahun', 7200), (4, '20 - 24 Tahun', 8700), (4, '25 - 29 Tahun', 9200),
(4, '30 - 34 Tahun', 8900), (4, '35 - 39 Tahun', 8400), (4, '40 - 44 Tahun', 9000),
(4, '45 - 49 Tahun', 7800), (4, '50 - 54 Tahun', 6600), (4, '55 - 59 Tahun', 4400),
(4, '60 - 64 Tahun', 2700), (4, '65 - 69 Tahun', 1700), (4, '70 - 74 Tahun', 970),
(4, '75+ Tahun', 1200),

(5, '0 - 4 Tahun', 6000), (5, '5 - 9 Tahun', 8100), (5, '10 - 14 Tahun', 8700),
(5, '15 - 19 Tahun', 7300), (5, '20 - 24 Tahun', 8800), (5, '25 - 29 Tahun', 9300),
(5, '30 - 34 Tahun', 9000), (5, '35 - 39 Tahun', 8500), (5, '40 - 44 Tahun', 9100),
(5, '45 - 49 Tahun', 7900), (5, '50 - 54 Tahun', 6700), (5, '55 - 59 Tahun', 4500),
(5, '60 - 64 Tahun', 2800), (5, '65 - 69 Tahun', 1800), (5, '70 - 74 Tahun', 990),
(5, '75+ Tahun', 1300),

(14, '0 - 4 Tahun', 5900), (14, '5 - 9 Tahun', 8200), (14, '10 - 14 Tahun', 8800),
(14, '15 - 19 Tahun', 7400), (14, '20 - 24 Tahun', 8900), (14, '25 - 29 Tahun', 9400),
(14, '30 - 34 Tahun', 9100), (14, '35 - 39 Tahun', 8600), (14, '40 - 44 Tahun', 9200),
(14, '45 - 49 Tahun', 8000), (14, '50 - 54 Tahun', 6800), (14, '55 - 59 Tahun', 4600),
(14, '60 - 64 Tahun', 2900), (14, '65 - 69 Tahun', 1900), (14, '70 - 74 Tahun', 1000),
(14, '75+ Tahun', 1400),

(15, '0 - 4 Tahun', 6200), (15, '5 - 9 Tahun', 8300), (15, '10 - 14 Tahun', 8900),
(15, '15 - 19 Tahun', 7500), (15, '20 - 24 Tahun', 9000), (15, '25 - 29 Tahun', 9500),
(15, '30 - 34 Tahun', 9200), (15, '35 - 39 Tahun', 8700), (15, '40 - 44 Tahun', 9300),
(15, '45 - 49 Tahun', 8100), (15, '50 - 54 Tahun', 6900), (15, '55 - 59 Tahun', 4700),
(15, '60 - 64 Tahun', 3000), (15, '65 - 69 Tahun', 2000), (15, '70 - 74 Tahun', 1050),
(15, '75+ Tahun', 1500);

INSERT INTO kel_umur_per_wilayah (id_wilayah, kelompok_umur, jumlah_orang) VALUES
(6, '0 - 4 Tahun', 6100), (6, '5 - 9 Tahun', 8400), (6, '10 - 14 Tahun', 9000),
(6, '15 - 19 Tahun', 7600), (6, '20 - 24 Tahun', 9100), (6, '25 - 29 Tahun', 9600),
(6, '30 - 34 Tahun', 9300), (6, '35 - 39 Tahun', 8800), (6, '40 - 44 Tahun', 9400),
(6, '45 - 49 Tahun', 8200), (6, '50 - 54 Tahun', 7000), (6, '55 - 59 Tahun', 4800),
(6, '60 - 64 Tahun', 3100), (6, '65 - 69 Tahun', 2100), (6, '70 - 74 Tahun', 1100),
(6, '75+ Tahun', 1600),

(7, '0 - 4 Tahun', 6200), (7, '5 - 9 Tahun', 8500), (7, '10 - 14 Tahun', 9100),
(7, '15 - 19 Tahun', 7700), (7, '20 - 24 Tahun', 9200), (7, '25 - 29 Tahun', 9700),
(7, '30 - 34 Tahun', 9400), (7, '35 - 39 Tahun', 8900), (7, '40 - 44 Tahun', 9500),
(7, '45 - 49 Tahun', 8300), (7, '50 - 54 Tahun', 7100), (7, '55 - 59 Tahun', 4900),
(7, '60 - 64 Tahun', 3200), (7, '65 - 69 Tahun', 2200), (7, '70 - 74 Tahun', 1150),
(7, '75+ Tahun', 1700),

(8, '0 - 4 Tahun', 6300), (8, '5 - 9 Tahun', 8600), (8, '10 - 14 Tahun', 9200),
(8, '15 - 19 Tahun', 7800), (8, '20 - 24 Tahun', 9300), (8, '25 - 29 Tahun', 9800),
(8, '30 - 34 Tahun', 9500), (8, '35 - 39 Tahun', 9000), (8, '40 - 44 Tahun', 9600),
(8, '45 - 49 Tahun', 8400), (8, '50 - 54 Tahun', 7200), (8, '55 - 59 Tahun', 5000),
(8, '60 - 64 Tahun', 3300), (8, '65 - 69 Tahun', 2300), (8, '70 - 74 Tahun', 1200),
(8, '75+ Tahun', 1800),

(9, '0 - 4 Tahun', 6400), (9, '5 - 9 Tahun', 8700), (9, '10 - 14 Tahun', 9300),
(9, '15 - 19 Tahun', 7900), (9, '20 - 24 Tahun', 9400), (9, '25 - 29 Tahun', 9900),
(9, '30 - 34 Tahun', 9600), (9, '35 - 39 Tahun', 9100), (9, '40 - 44 Tahun', 9700),
(9, '45 - 49 Tahun', 8500), (9, '50 - 54 Tahun', 7300), (9, '55 - 59 Tahun', 5100),
(9, '60 - 64 Tahun', 3400), (9, '65 - 69 Tahun', 2400), (9, '70 - 74 Tahun', 1250),
(9, '75+ Tahun', 1900),

(10, '0 - 4 Tahun', 6500), (10, '5 - 9 Tahun', 8800), (10, '10 - 14 Tahun', 9400),
(10, '15 - 19 Tahun', 8000), (10, '20 - 24 Tahun', 9500), (10, '25 - 29 Tahun', 10000),
(10, '30 - 34 Tahun', 9700), (10, '35 - 39 Tahun', 9200), (10, '40 - 44 Tahun', 9800),
(10, '45 - 49 Tahun', 8600), (10, '50 - 54 Tahun', 7400), (10, '55 - 59 Tahun', 5200),
(10, '60 - 64 Tahun', 3500), (10, '65 - 69 Tahun', 2500), (10, '70 - 74 Tahun', 1300),
(10, '75+ Tahun', 2000),

(11, '0 - 4 Tahun', 6600), (11, '5 - 9 Tahun', 8900), (11, '10 - 14 Tahun', 9500),
(11, '15 - 19 Tahun', 8100), (11, '20 - 24 Tahun', 9600), (11, '25 - 29 Tahun', 10100),
(11, '30 - 34 Tahun', 9800), (11, '35 - 39 Tahun', 9300), (11, '40 - 44 Tahun', 9900),
(11, '45 - 49 Tahun', 8700), (11, '50 - 54 Tahun', 7500), (11, '55 - 59 Tahun', 5300),
(11, '60 - 64 Tahun', 3600), (11, '65 - 69 Tahun', 2600), (11, '70 - 74 Tahun', 1350),
(11, '75+ Tahun', 2100),

(12, '0 - 4 Tahun', 6700), (12, '5 - 9 Tahun', 9000), (12, '10 - 14 Tahun', 9600),
(12, '15 - 19 Tahun', 8200), (12, '20 - 24 Tahun', 9700), (12, '25 - 29 Tahun', 10200),
(12, '30 - 34 Tahun', 9900), (12, '35 - 39 Tahun', 9400), (12, '40 - 44 Tahun', 10000),
(12, '45 - 49 Tahun', 8800), (12, '50 - 54 Tahun', 7600), (12, '55 - 59 Tahun', 5400),
(12, '60 - 64 Tahun', 3700), (12, '65 - 69 Tahun', 2700), (12, '70 - 74 Tahun', 1400),
(12, '75+ Tahun', 2200);




**
INSERT INTO pekerjaan (id_pekerjaan, pekerjaan) VALUES
(1, 'Petani'),
(2, 'Nelayan'),
(3, 'Guru'),
(4, 'Dokter'),
(5, 'Pegawai Negeri'),
(6, 'Wiraswasta');


**
INSERT INTO pekerjaan_per_wilayah (id, id_pekerjaan, id_wilayah, jumlah_orang) VALUES
(1, 1, 13, 5000),  
(2, 2, 13, 1200),  
(3, 3, 13, 800),   
(4, 4, 13, 300),   
(5, 5, 13, 1500), 
(6, 6, 13, 2000);


**
INSERT INTO pendidikan (id_pendidikan, pendidikan) VALUES
(1, 'Tidak Sekolah'),
(2, 'SD'),
(3, 'SMP'),
(4, 'SMA'),
(5, 'Diploma'),
(6, 'Sarjana'),
(7, 'Magister'),
(8, 'Doktor');


**
INSERT INTO pendidikan_per_wilayah (id, id_pendidikan, id_wilayah, jumlah_orang) VALUES
(1, 1, 13, 500),   
(2, 2, 13, 4000),  
(3, 3, 13, 3500),  
(4, 4, 13, 2800),  
(5, 5, 13, 1500),  
(6, 6, 13, 2000),  
(7, 7, 13, 500),   
(8, 8, 13, 100);   


**
INSERT INTO jenis_kelamin_per_wilayah (id_wilayah, penduduk_laki, penduduk_perempuan) VALUES
(1, 3138, 3053),
(2, 3337, 3064),
(3, 13076, 12732),
(4, 5712, 5487),
(5, 7688, 7425),
(6, 2710, 2507),
(7, 6286, 6189),
(8, 7760, 7503),
(9, 5885, 5750),
(10, 4906, 4708),
(11, 4131, 3959),
(12, 4637, 4449),
(14, 4185, 4149),
(15, 8588, 8581);



